{
  "name": "household-inventory-app",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --import tsx --test tests/unit/*.test.ts",
    "test:watch": "node --watch --import tsx --test tests/unit/*.test.ts",
    "test:functions": "firebase emulators:exec --project demo-homestock --only auth,firestore,functions \"node --test-concurrency=1 --import tsx --test tests/functions/*.test.ts\"",
    "test:rules": "firebase emulators:exec --only firestore \"node --import tsx --test tests/rules/*.test.ts\"",
    "emulators": "firebase emulators:start",
    "functions:build": "npm --prefix functions run build",
    "verify": "npm run typecheck && npm run lint && npm test && npm run functions:build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.16.0",
    "expo": "~57.0.8",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.7",
    "expo-notifications": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.16.0",
    "react": "19.2.3",
    "react-hook-form": "^7.62.0",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.8.1",
    "react-native-screens": "~4.26.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "^15.24.0",
    "prettier": "^3.6.2",
    "typescript": "~6.0.3",
    "tsx": "^4.23.1"
  }
}
